#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ An\ empty\ small\ world\ with\ a\ cat.\r\n\ \r\n\ @author\ Michael\ K\u00F6lling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CatWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Kirby\ getKirby()
comment4.params=
comment4.target=MetaKnight\ getMetaKnight()
comment5.params=
comment5.target=KirbyHealth\ getKirbyHealth()
comment6.params=
comment6.target=MetaKnightHealth\ getMetaHealth()
numComments=7
