#Greenfoot properties
#Sat Nov 23 02:34:30 EST 2019
target16.name=Title
dependency35.to=Kirby
editor.swing.0.y=0
class.Heart.superclass=greenfoot.Actor
editor.swing.0.x=0
target2.name=MetaKnight
target9.name=CentreLong
target23.name=MetaKnightHealth
dependency11.type=UsesDependency
target23.y=490
target23.x=10
dependency18.type=UsesDependency
dependency15.from=GameWorld
target21.showInterface=false
target19.width=120
target5.naviview.expanded=true
dependency8.to=GameWorld
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=58
dependency25.type=UsesDependency
dependency22.from=GameWorld
target15.width=80
dependency29.from=Kirby
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
class.CentreLong.image=CentreLong.png
dependency25.to=Heart
dependency32.type=UsesDependency
target1.typeParameters=
class.Title.image=Title Screen.png
dependency39.type=UsesDependency
dependency36.from=Bullet
target20.showInterface=false
dependency2.to=Platform
class.P1.superclass=BackPieces
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=MetaKnightWins
class.p6.superclass=BackPieces
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=MetaKnight
dependency45.from=KirbyHealth
target24.height=50
target12.y=190
target12.x=200
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=GameWorld
target12.typeParameters=
dependency15.to=P2
target5.height=50
target15.name=P5
target1.name=Heart
version=3.0.0
target11.naviview.expanded=true
target8.name=Countdown
class.Title.superclass=greenfoot.World
class.Bullet2.superclass=greenfoot.Actor
dependency36.to=BackPieces
target22.name=KirbyWins
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GameWorld
class.Kirby.superclass=greenfoot.Actor
package.numTargets=0
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=GameWorld
dependency28.from=Kirby
target12.naviview.expanded=true
dependency9.to=Heart
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=BackPieces
target7.y=70
target7.x=160
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Bullet
target3.y=70
target3.x=70
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Platform
mainWindow.y=-9
mainWindow.x=-9
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=GameWorld
dependency47.to=Heart
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=MetaKnight
dependency47.type=UsesDependency
dependency44.from=KirbyHealth
dependency20.to=KirbyHealth
target22.y=430
target22.x=200
class.P1.image=Third Platform 1.png
target14.name=P4
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
class.CentreLong.superclass=Platform
target7.name=Kirby
dependency41.to=Kirby
dependency16.to=p6
target16.naviview.expanded=true
target21.name=Bottom
class.P4.superclass=BackPieces
dependency13.from=GameWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=GameWorld
target8.width=90
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GameWorld
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Kirby
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.KirbyHealth.image=KirbyHealth.png
dependency10.to=Platform
target17.naviview.expanded=true
target19.y=550
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Countdown
target15.y=310
target15.x=190
dependency31.to=GameWorld
class.P4.image=Third Platform 4.png
target11.y=130
target11.x=10
readme.height=58
class.MetaKnightWins.superclass=greenfoot.Actor
target8.showInterface=false
target17.showInterface=false
dependency27.to=GifImage
dependency3.from=Heart
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MetaKnightHealth
dependency46.type=UsesDependency
dependency4.to=GifImage
target9.typeParameters=
target25.width=90
target16.height=50
target7.width=80
target13.name=P3
target21.width=80
class.MetaKnightHealth.image=MetaKnightHealth.png
dependency21.to=MetaKnightHealth
target7.naviview.expanded=true
target6.name=GameWorld
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Bullet2
dependency15.type=UsesDependency
dependency42.to=KirbyWins
dependency12.from=GameWorld
target14.width=80
target23.typeParameters=
dependency17.to=P5
target6.y=10
dependency19.from=GameWorld
class.Bullet.superclass=greenfoot.Actor
target6.x=60
class.P3.image=Third Platform 3.png
target2.y=370
target10.width=80
target2.x=190
target11.type=ClassTarget
class.GameWorld.image=Background.gif
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
class.BackPieces.superclass=greenfoot.Actor
dependency38.to=MetaKnight
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Kirby
target4.type=ClassTarget
class.Bottom.superclass=Platform
class.P2.superclass=BackPieces
target25.type=ClassTarget
dependency33.from=Countdown
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Kirby
target6.height=50
editor.fx.0.width=700
target24.width=90
target25.y=430
target25.x=100
dependency32.to=Heart
target21.y=130
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Heart
dependency45.type=UsesDependency
dependency42.from=MetaKnightHealth
target17.width=80
dependency9.from=MetaKnight
target10.height=50
dependency28.to=Bullet
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency5.to=Bullet
target12.name=P2
class.KirbyHealth.superclass=greenfoot.Actor
target19.name=MetaKnightWins
class.MetaKnightWins.image=MetaKnightWins.png
target13.typeParameters=
target5.name=BackPieces
target24.showInterface=false
class.KirbyWins.superclass=greenfoot.Actor
dependency22.to=GifImage
dependency14.type=UsesDependency
dependency11.from=GameWorld
target14.naviview.expanded=true
target18.y=10
dependency18.from=GameWorld
target18.x=160
class.KirbyWins.image=KirbyWins.png
dependency43.to=GameWorld
target14.y=310
target14.x=100
target10.type=ClassTarget
dependency18.to=P3
dependency21.type=UsesDependency
package.numDependencies=0
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=GameWorld
target10.y=370
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=GameWorld
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
class.p6.image=Background3 copy.png
dependency35.type=UsesDependency
dependency32.from=Kirby
target16.width=80
class.Bottom.image=Bottom.png
dependency39.from=Title
target10.typeParameters=
class.Bullet2.image=MetaBall.png
target8.typeParameters=
class.Centre.superclass=Platform
dependency12.to=Centre
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Heart
dependency44.type=UsesDependency
dependency41.from=Bullet2
dependency33.to=GifImage
dependency8.from=MetaKnight
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=190
target9.x=100
dependency29.to=Bullet2
target11.name=P1
target5.y=250
target5.x=120
target22.typeParameters=
target18.name=GifImage
class.P5.superclass=BackPieces
target3.height=50
dependency6.to=Platform
target4.name=p6
class.MetaKnightHealth.superclass=greenfoot.Actor
target1.y=550
target19.typeParameters=
target1.x=140
class.Countdown.superclass=greenfoot.Actor
class.Centre.image=Centre.png
target25.name=KirbyHealth
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GameWorld
target7.showInterface=false
target3.width=80
dependency17.from=GameWorld
dependency23.to=Countdown
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=GameWorld
target2.type=ClassTarget
target24.y=430
dependency44.to=BackPieces
target9.type=ClassTarget
target24.x=100
dependency19.to=MetaKnight
target4.height=50
target23.type=ClassTarget
target20.y=430
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Kirby
editor.swing.0.height=700
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Bullet
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Heart.image=Heart.gif
target2.typeParameters=
dependency13.to=Bottom
dependency3.type=UsesDependency
class.MetaKnight.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency40.from=Bullet2
dependency7.from=MetaKnight
target6.width=90
dependency47.from=MetaKnight
readme.width=47
target20.width=80
mainWindow.height=1048
target9.naviview.expanded=true
class.Bullet.image=KirbyBall.png
editor.swing.0.width=701
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
dependency34.to=GameWorld
target18.height=50
target2.width=90
class.GifImage.superclass=
target10.name=Bullet
target17.y=130
target17.x=190
target17.name=Centre
target3.name=Platform
target7.height=50
target13.y=310
target13.x=10
class.P2.image=Third Platform 2.png
target24.name=KirbyHealth
dependency7.to=Bullet2
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GameWorld
target4.showInterface=false
target13.showInterface=false
class.P3.superclass=BackPieces
target15.type=ClassTarget
dependency23.from=GameWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Bullet2
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
class.Platform.superclass=greenfoot.Actor
target23.width=120
target22.type=ClassTarget
dependency1.to=GifImage
dependency33.type=UsesDependency
dependency30.from=Kirby
target5.width=90
dependency45.to=GameWorld
dependency37.from=Bullet
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=490
class.GameWorld.superclass=greenfoot.World
target8.x=140
class.P5.image=Third Platform 5.png
target12.width=80
dependency2.type=UsesDependency
target4.y=370
target4.x=100
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=MetaKnight
target12.height=50
dependency46.from=KirbyHealth
target21.typeParameters=
world.lastInstantiated=Title
dependency14.to=CentreLong
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1938
