#BlueJ class context
comment0.target=Kirby
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Platform\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Kirby()
comment1.text=\r\n\ Person\ -\ constructs\ the\ person\ (mario)\ class\r\n
comment10.params=
comment10.target=void\ animate()
comment10.text=\r\n\ animate\ -\ animates\ mario\ running\r\n
comment11.params=
comment11.target=void\ shoot()
comment12.params=
comment12.target=void\ teleport()
comment12.text=\r\n\ teleport\ -\ puts\ mario\ on\ the\ oposite\ side\ of\ the\ map\ if\ he\ walks\ off\r\n
comment13.params=
comment13.target=void\ hitTop()
comment13.text=\r\n\ hitTop\ -\ checks\ if\ mario\ has\ hit\ block\r\n
comment14.params=
comment14.target=void\ hitSide()
comment14.text=\r\n\ hitSide\ -\ checks\ if\ mario\ has\ hit\ the\ side\ of\ a\ platform\r\n
comment15.params=
comment15.target=void\ move()
comment15.text=\r\n\ move\ -\ moves\ the\ actor\ based\ on\ physics\ varibles\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\ \r\n\ Act\ -\ do\ whatever\ the\ Person\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ \r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\ \r\n
comment3.params=
comment3.target=boolean\ onGround()
comment3.text=\r\n\ onGround\ -\ determines\ if\ the\ actor\ is\ on\ the\ ground\r\n
comment4.params=
comment4.target=void\ applyGravity()
comment4.text=\ \r\n\ Accelerates\ the\ person\ downwards\ except\ for\ when\ they\ are\ on\ a\ platform\ \r\n
comment5.params=
comment5.target=void\ applyJumpForce()
comment5.text=\ \r\n\ Accelerates\ the\ person\ upwards\ if\ space\ is\ pressed\ and\ we\ are\ on\ a\ platform\ \r\n
comment6.params=
comment6.target=void\ jumpAnimate()
comment6.text=\r\n\ jumpAnimate\ -\ changes\ the\ picture\ of\ mario\ if\ he\ is\ in\ the\ air\r\n
comment7.params=
comment7.target=void\ life()
comment8.params=
comment8.target=void\ ifHit()
comment9.params=
comment9.target=void\ moveRightAndLeft()
comment9.text=\r\n\ moveRightAndLeft\ -\ moves\ mario\ right\ or\ left\ based\ on\ the\ arrow\ keys\ pressed\r\n
numComments=16
